 .grid_item {
    height: 450px;
    padding: 16px;
    line-height: 1.3;
    border-radius: 2px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
  
.grid_item  img {
    width: 100%;
    /* height: 70%; */
    object-fit: cover;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.wrap_info {
    max-height: 200px;
     /* white-space: nowrap; */
    overflow: hidden; 
    text-overflow: ellipsis;
}

.wrap_button {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}